# provider url for the blockchain network
PROVIDER_URL=
# deployer (scripts) private key. will also the owner of the contracts.
DEPLOYER_PRIVATE_KEY=
# seeder private (scripts) keys. will be used to seed the contracts with data
SEEDER1_PRIVATE_KEY=
SEEDER2_PRIVATE_KEY=
SEEDER3_PRIVATE_KEY=
SEEDER4_PRIVATE_KEY=
SEEDER5_PRIVATE_KEY=

# metadata port to host the real estate metadata
METADATA_PORT=
# metadata url
METADATA_URL=

# mongo db uri
MONGO_URI=

# faucet private key
FAUCET_PRIVATE_KEY=
# this key will handle ALL escrow activities
ESCROW_MANAGER_PRIVATE_KEY=