# provider url for the blockchain network
PROVIDER_URL=
# deployer (scripts) private key. will also the owner of the contracts.
DEPLOYER_PRIVATE_KEY=
# seeder private (scripts) keys. will be used to seed the contracts with data
SEEDER1_PRIVATE_KEY=
SEEDER2_PRIVATE_KEY=
SEEDER3_PRIVATE_KEY=
SEEDER4_PRIVATE_KEY=
SEEDER5_PRIVATE_KEY=